GuessingGame_Jones/Views/QuestionWindow.xaml

<Window x:Class="GuessingGame_Jones.Views.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGame_Jones.Views"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="150" Width="325" Closing="QuestionWindow_Close">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="{Binding lblQuestion, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="btnYes" Command="{Binding YesAnswerCommand}"  Content="Yes"/>
            <Button Grid.Column="3" Name="btnNo" Command="{Binding NoAnswerCommand}"  Content="No"/>
        </Grid>
    </Grid>
</Window>
